<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginEnd="14dp" />

    <TextView
        android:id="@+id/tvGameName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Game Name"
        android:textColor="@color/text_primary"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btnLaunch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boost &amp; Play"
        android:textAllCaps="false"
        android:backgroundTint="@color/accent_green"
        android:textColor="@android:color/black" />

</LinearLayout>
